<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Kissing The Homies Good Night Gay?</title>
    <script type="text/javascript">
        /* script insert */
    </script>
    <style>
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 95vh;
        }

        #icon-container {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            position: absolute;
            display: flex;
            bottom: 0;
            left: 0;
            transform: translateX(calc(-100% + 15px));
            background-color: #75757536;
            border-top-right-radius: 10px;
        }

        #icon-container:hover {
            transition: 500ms;
            transform: translateX(0);
        }

        #icons {
            padding: 5px;
        }

        #icons>* {
            width: max-content;
        }

        #icons a {
            text-decoration: none;
            color: black;
        }

        #icons img {
            width: 16px;
        }

        #hovericon {
            width: 10px;
            padding-left: 10px;
            display: flex;
            align-items: center;
        }

        /* style insert */
    </style>
</head>

<body>
    <div class="center-screen">
        <div class="no">
            No
        </div>
    </div>

    <div id="icon-container">
        <div id="icons">
            <!-- name insert -->
            <!-- github insert -->
            <!-- twitter insert -->
        </div>
        <div id="hovericon">
            <p>></p>
        </div>
    </div>
    </div>
</body>

</html>